# Server
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb://mongodb:27017/bookstore_admin

# JWT (for login / admin auth – even if you add later)
JWT_SECRET=YourSecretKey123
#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))" command to get new secret key

# Environment
NODE_ENV=development
